.catalog
    .item
        background-color: $bgc1
        &__header
            text-align: center
            b
                color: $header2
        &__img
            width: 100%
            max-height: 150px
            object-fit: cover
            object-position: bottom