@import vars
@import fonts
@import libs
@import header
@import catalog

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	font-family: 'Roboto', sans-serif
	overflow-x: hidden

section
	padding: 25px
	.section-header
		text-align: center
		font-size: 1.6em
		font-weight: bold
		margin: 20px 0 45px

// Custom Sass / Remove before use

// .container
// 	max-width: 1140px
// 	padding:
// 		right: $gutter/2
// 		left: $gutter/2
// 	margin:
// 		left: auto
// 		right: auto

// .img-responsive
// 	display: block
// 	max-width: 100%
// 	height: auto

// .example-grid
// 	display: grid
// 	grid-gap: $gutter
// 	grid-template-columns: 1fr 1fr
// 	grid-template-areas: "left right"
// 	> div:first-child
// 		grid-area: left
// 	> div:last-child
// 		grid-area: right
// 	+media-breakpoint-down(xs)
// 		display: block
// 		> div
// 			padding: $gutter/2 0
	
// .example-img
// 	width: 100%

// .parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
// 	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
