<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="32BA13B0718DB504B0ADCE701F25CC56" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6b26864f-5336-9e46-92d2-4a2341791a64"
   xmpMM:DocumentID="fe7dbf8f-e170-be87-b727-284e00000047"
   xmpMM:OriginalDocumentID="xmp.did:c909fd20-ef6a-a043-98c1-d32ca44b9523"
   xmp:MetadataDate="2019-11-14T23:17:07+03:00"
   xmp:ModifyDate="2019-11-14T23:17:07+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2019-11-14T23:16:09+03:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ab0cf47b-90a6-e8a5-62cf-62d500000074"
      stEvt:when="2019-11-14T23:17:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9e72ee23-1f44-2e42-86d6-f176b7bbfca5"
      stEvt:when="2019-11-14T23:16:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:502fb2b4-3a51-9940-958d-c0d9ad32581d"
      stEvt:when="2019-11-14T23:17:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b26864f-5336-9e46-92d2-4a2341791a64"
      stEvt:when="2019-11-14T23:17:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="756f1f66-72f7-4405-1b86-8f800000008a"
      stRef:documentID="1b4cf72b-ec46-4cc0-d362-4dc10000005d"
      stRef:fromPart="time:0d2057825038343f254016000000"
      stRef:toPart="time:0d2057825038343f254016000000"
      stRef:filePath="Pexels Videos 2034100.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="756f1f66-72f7-4405-1b86-8f800000008a"
      stRef:documentID="1b4cf72b-ec46-4cc0-d362-4dc10000005d"
      stRef:fromPart="time:0d2057825038343f254016000000"
      stRef:toPart="time:0d2057825038343f254016000000"
      stRef:filePath="Pexels Videos 2034100.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-03-18T16:43:22Z"
       xmp:ModifyDate="2019-11-14T23:15:15+03:00"
       xmp:MetadataDate="2019-11-14T23:15:15+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="756f1f66-72f7-4405-1b86-8f800000008a"
       xmpMM:DocumentID="1b4cf72b-ec46-4cc0-d362-4dc10000005d"
       xmpMM:OriginalDocumentID="xmp.did:7c4e95bf-d8d4-1c4d-9616-59215288ea8e">
      <xmpDM:duration
       xmpDM:value="18022"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="756f1f66-72f7-4405-1b86-8f800000008a"
         stEvt:when="2019-11-14T23:15:15+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9e72ee23-1f44-2e42-86d6-f176b7bbfca5"
    stRef:documentID="xmp.did:9e72ee23-1f44-2e42-86d6-f176b7bbfca5"
    stRef:originalDocumentID="xmp.did:9e72ee23-1f44-2e42-86d6-f176b7bbfca5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\geras\Desktop\firewoods\Firewoods.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="194"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>