.header
    width: 100%
    height: 100vh
    background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url(../img/@1x/header-bgi.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: stretch
    div:last-child
        flex-grow: 20
        display: flex
        align-items: center
    div:first-child
        flex-grow: 1
    &__phones
        a
            color: $header1
            font-weight: bold
            font-size: $headerfz
        img
            height: 25px
            margin: 0 15px
.main-navigation
    width: 100%
    &__list
        display: flex
        justify-content: flex-end
        padding: 20px 0px
        margin: 0
    &__item
        list-style: none
        padding: 10px
    &__link
        color: white
        font-size: $headerfz
        transition: all 0.2s
        position: relative
        white-space: nowrap
        &::before,
        &::after
            content: ''
            width: 0
            height: 1px
            position: absolute
            bottom: 0
            background-color: #fff
            transition: width 0.5s
        &::before
            right: 50%
        &::after
            left: 50%
        &:hover::before,
        &:hover::after
            width: 50%
        &:hover
            color: rgb(189, 189, 189)
            text-decoration: none
.main-content 
    &__wrap
        display: flex
        flex-direction: column
        color: $header1
    h1
        font-size: 2em
        text-align: center
        a
            color: $header1
            font-weight: bold
            font-size: 0.9em
        img
            height: 25px
            margin: 0 15px
    p
        font-size: 1.3em
        text-align: center
    span
        color: $header2
        &.top
            vertical-align: super
            font-size: 0.8em
        