.modal-from
    display: flex
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.7)
    right: 0
    top: 0
    overflow: hidden
    justify-content: center
    align-items: center
    &--hidden
        display: none
    &__form 
        background-color: $header1
        padding: 25px
        border-radius: 20px
        text-align: end
        fieldset
            display: flex
        legend
            text-align: center
        p
            margin: 15px 0
            display: flex
            align-items: baseline
            label
                margin-right: 5px
        input[type="text"]
            flex-grow: 2
        select
            margin: 0 5px
        input, 
        select,
        textarea
            padding: 3px
            border: 1px solid #cccccc
            font-size: 1rem
            box-sizing: border-box
        textarea
            width: 100% 
        button
            border: none
            background-color: $button1
            color: $button2
            font-size: 1em
            font-weight: bold
            transition: all 0.3s
            padding: 10px
            border-radius: 5px
            border: 2px solid $button2
            margin: 15px auto 0
            &:hover
                background-color: $button2
                color: $button1
                border-color: $button1
            &[type="close"]
                padding: 5px
                margin: 0

        